EOD_API_KEY=DEPRECATED_MOVED_TO_FMP
BRAVE_API_KEY=BSAFHHikdsv2YXSYODQSPES2tTMILHI
MISTRAL_API_KEY=cAi5xeBVN0Om9S63vEWtQMC0HJ4u7U9E
FRED_API_KEY=dca5bb7524d0b194a9963b449e69c655
FMP_API_KEY=4qzhwAFGwKXQRDNT8pUZyjV1cOmD2fm1
PORT=5000
USE_MISTRAL_API=true
USE_BRAVE_API=true