========================================
  AI SERVICE DIAGNOSTIC GUIDE
========================================

Step 1: Run Diagnostic Script
-----------------------------
cd c:\users\win10user\documents\financial-software\investors-daily-brief\backend
run-diagnostic.bat

This will test:
- Environment variables
- Mistral service import/init
- News service import  
- AI analysis service import
- Network connectivity

Step 2: Start Test Server
-------------------------
start-test-server.bat

Step 3: Test Individual Components
----------------------------------
Open these URLs in your browser:

Basic Route Test:
http://localhost:5000/api/ai/test-basic

Mistral Import Test:
http://localhost:5000/api/ai/test-mistral-import

Mistral Initialization Test:
http://localhost:5000/api/ai/test-mistral-init

News Service Test:
http://localhost:5000/api/ai/test-news-import

Simple AI Generation Test:
http://localhost:5000/api/ai/test-simple-ai

Step 4: Check Results
---------------------
- Green ✅ = Working
- Red ❌ = Error (check console for details)

Once we identify which step fails, we can fix that specific issue!
