{
  "name": "idb-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.7.2",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "p-limit": "^5.0.0",
    "pg": "^8.11.3",
    "uuid": "^10.0.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}